<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Gestantes - Rede Cegonha</title>

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
       
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="logo">Rede Cegonha</h1>
            <p class="subtitle">Voando na Cidade de Suzano</p>
        </div>
    </header>

    <section id="buscar" class="section">
        <div class="container">
            <h2 class="section-title">Buscar Cadastro por CPF</h2>
            <div class="form-group">
                <label for="cpf-busca">Buscar CPF:</label>
                <input type="text" id="cpf-busca" placeholder="Digite o CPF para buscar">
                <button onclick="buscarCPF()">Buscar</button>
            </div>

            <div id="resultado-busca"></div>
        </div>
    </section>

    <script>
        function buscarCPF() {
            const cpf = document.getElementById('cpf-busca').value;

            fetch(`/api/gestante/${cpf}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error("Usuário não encontrado");
                    }
                    return response.json();
                })
                .then(data => {

                    document.getElementById('resultado-busca').innerHTML = `
                        <p><strong>Nome:</strong> ${data.nome}</p>
                        <p><strong>Data de Nascimento:</strong> ${data.data_nascimento}</p>
                        <p><strong>Idade:</strong> ${data.idade}</p>
                        <p><strong>Nome da Mãe:</strong> ${data.nome_mae}</p>
                        <p><strong>Data Prevista para Parto:</strong> ${data.data_prevista_parto}</p>
                        <p><strong>Última Menstruação:</strong> ${data.ultima_menstruacao}</p>
                        <p><strong>Endereço:</strong> ${data.endereco}</p>
                        <p><strong>CEP:</strong> ${data.cep}</p>
                        <p><strong>Cidade:</strong> ${data.cidade}</p>
                        <p><strong>Estado:</strong> ${data.estado}</p>
                        <p><strong>Telefone:</strong> ${data.telefone}</p>
                    `;
                })
                .catch(error => {
                    document.getElementById('resultado-busca').innerHTML = `<p style="color: red;">${error.message}</p>`;
                });
        }
    </script>
</html>


    <section id="cadastro" class="section">
        <div class="container">
            <h2 class="section-title">Cadastro de Gestantes</h2>
            <form action="/submit" method="post" class="form">
                <div class="form-group">
                    <label for="cpf">CPF:</label>
                    <input type="text" id="cpf" name="cpf" required tabindex="3">
                </div>
                <div class="form-group">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required tabindex="4">
                </div>
                <div class="form-group">
                    <label for="data_nascimento">Data de Nascimento:</label>
                    <input type="date" id="data_nascimento" name="data_nascimento" required onchange="calculateAge()" tabindex="5">
                </div>
                <div class="form-group">
                    <label for="idade">Idade:</label>
                    <input type="text" id="idade" name="idade" readonly tabindex="6">
                </div>
                <div class="form-group">
                    <label for="nome_mae">Nome da Mãe:</label>
                    <input type="text" id="nome_mae" name="nome_mae" required tabindex="7">
                </div>
                <div class="form-group">
                    <label for="data_prevista_parto">Data Prevista de Parto:</label>
                    <input type="date" id="data_prevista_parto" name="data_prevista_parto" required tabindex="8">
                </div>
                <div class="form-group">
                    <label for="ultima_menstruacao">Última Menstruação:</label>
                    <input type="date" id="ultima_menstruacao" name="ultima_menstruacao" required tabindex="9">
                </div>
                <div class="form-group">
                    <label for="endereco">Endereço:</label>
                    <input type="text" id="endereco" name="endereco" required tabindex="10">
                </div>
                <div class="form-group">
                    <label for="cep">CEP:</label>
                    <input type="text" id="cep" name="cep" required tabindex="11">
                </div>
                <div class="form-group">
                    <label for="cidade">Cidade:</label>
                    <input type="text" id="cidade" name="cidade" required tabindex="12">
                </div>
                <div class="form-group">
                    <label for="estado">Estado:</label>
                    <input type="text" id="estado" name="estado" required tabindex="13">
                </div>
                <div class="form-group">
                    <label for="telefone">Telefone:</label>
                    <input type="text" id="telefone" name="telefone" required tabindex="14">
                </div>
                <input type="submit" value="REGISTRAR" class="btn-submit" tabindex="15">
            </form>
        </div>
    </section>
    
    <section id="calcular-semanas" class="section">
        <div class="container">
            <h2 class="section-title">Calcular Semanas de Gestação</h2>
            <form onsubmit="return false;">
                <div class="form-group">
                    <label for="ultima_menstruacao">Última Menstruação:</label>
                    <input type="date" id="ultima_menstruacao" name="ultima_menstruacao" required tabindex="16">
                </div>
                <button type="button" onclick="calcularSemanas()" tabindex="17">Calcular Semanas</button>
            </form>
            <div id="resultado-semanas" style="margin-top: 20px;"></div>
        </div>
    </section>
    
    <script>
        function calcularSemanas() {
            const ultimaMenstruacao = document.getElementById('ultima_menstruacao').value;
    
            // Verifica se a data foi preenchida
            if (!ultimaMenstruacao) {
                alert('Por favor, insira a data da última menstruação.');
                return;
            }
    
            const dataUltimaMenstruacao = new Date(ultimaMenstruacao);
            const dataAtual = new Date();
    
            // Calcula a diferença em milissegundos
            const diferencaEmMilissegundos = dataAtual - dataUltimaMenstruacao;
    
            // Converte a diferença em semanas
            const semanasGestacao = Math.floor(diferencaEmMilissegundos / (1000 * 60 * 60 * 24 * 7));
    
            // Mostra o resultado
            document.getElementById('resultado-semanas').innerHTML = `
                <p>Semanas de gestação: ${semanasGestacao}</p>
            `;
        }
    </script>
    

    <section id="cronograma" class="section">
        <div class="container">
            <h2 class="section-title">Cronograma Pré-Natal</h2>
            <table>
                <tr>
                    <th>Semana</th>
                    <th>Abertura do Pré-Natal</th>
                    <th>Consulta inicial</th>
                    <th>Avaliação odontológica</th>
                    <th>Exames laboratoriais</th>
                    <th>Sorologias e Teste rápido</th>
                    <th>Exames Radiológicos</th>
                    <th>Toxoplasmose</th>
                    <th>SUAB</th>
                    <th>Laqueadura</th>
                    <th>Vacinas</th>
                </tr>
                <tr>
                    <td>Ate 6 semanas</td>
                    <td contenteditable="true" class="editable pending" tabindex="18">Assim que descobre a gravidez</td>
                    <td contenteditable="true" class="editable upcoming" tabindex="19">Assim que descobre a gravidez</td>
                    <td contenteditable="true" class="editable upcoming" tabindex="20">Assim que descobre a gravidez</td>
                    <td contenteditable="true" class="editable upcoming" tabindex="21">Assim que descobre a gravidez</td>
                    <td contenteditable="true" class="editable upcoming" tabindex="22">Na abertura Pre-Natal</td>
                    <td contenteditable="true" class="editable upcoming" tabindex="23">USG Obstetrico</td>
                    <td contenteditable="true" class="editable upcoming" tabindex="24"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="25"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="26">1º reunião na abertura PN</td>
                    <td contenteditable="true" class="editable upcoming" tabindex="27">Na abertura Pre-Natal</td>
                </tr>
                <tr>
                    <td>Ate 28 semanas</td>
                    <td contenteditable="true" class="editable pending" tabindex="28"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="29">Uma vez por mês</td>
                    <td contenteditable="true" class="editable upcoming" tabindex="30"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="31"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="32"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="33"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="34"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="35"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="36"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="37"></td>
                </tr>
                <tr>
                    <td>De 29 a 35 semanas</td>
                    <td contenteditable="true" class="editable pending" tabindex="38"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="39">Quinzenal</td>
                    <td contenteditable="true" class="editable upcoming" tabindex="40"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="41"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="42"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="43"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="44"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="45"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="46"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="47"></td>
                </tr>
                <tr>
                    <td>Apos 36 semanas</td>
                    <td contenteditable="true" class="editable pending" tabindex="48"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="49">Semanal</td>
                    <td contenteditable="true" class="editable upcoming" tabindex="50"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="51"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="52"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="53"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="54"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="55"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="56"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="57"></td>
                </tr>
                <tr>
                    <td>A cada Trimestre</td>
                    <td contenteditable="true" class="editable pending" tabindex="58"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="59"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="60">Avaliação</td>
                    <td contenteditable="true" class="editable upcoming" tabindex="61">Colher</td>
                    <td contenteditable="true" class="editable upcoming" tabindex="62">Colher</td>
                    <td contenteditable="true" class="editable upcoming" tabindex="63"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="64">Colher</td>
                    <td contenteditable="true" class="editable upcoming" tabindex="65"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="66"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="67"></td>
                </tr>
                <tr>
                    <td>11 semanas</td>
                    <td contenteditable="true" class="editable pending" tabindex="68"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="69"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="70"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="71"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="72"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="73">USG Morfológico</td>
                    <td contenteditable="true" class="editable upcoming" tabindex="74"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="75"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="76"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="77"></td>
                </tr>
                <tr> 
                    <td>12 semanas</td>
                    <td contenteditable="true" class="editable pending" tabindex="78"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="79"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="80"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="81"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="82"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="83"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="84">Colher IGG e IGM</td>
                    <td contenteditable="true" class="editable upcoming" tabindex="85"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="86"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="87"></td>
                </tr>
                <tr>
                    <td>20 semanas</td>
                    <td contenteditable="true" class="editable pending" tabindex="88"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="89"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="90"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="91"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="92"></td>
                    <td contenteditable="true" class="editable upcoming">USG Morfológico</td>
                    <td contenteditable="true" class="editable upcoming" tabindex="93"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="94"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="95"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="96"></td>
                </tr>
                <tr>
                    <td>24 semanas</td>
                    <td contenteditable="true" class="editable pending" tabindex="97"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="98"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="99"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="100"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="101"></td>
                    <td contenteditable="true" class="editable upcoming">Ecofetal</td>
                    <td contenteditable="true" class="editable upcoming" tabindex="102"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="103"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="104"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="105">DTpa</td>
                </tr>
                <tr> 
                    <td>25 semanas</td>
                    <td contenteditable="true" class="editable pending" tabindex="106"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="107"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="108"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="109"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="110"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="111"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="112"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="113"></td>
                    <td contenteditable="true" class="editable upcoming">Entrega da documentação</td>
                    <td contenteditable="true" class="editable upcoming" tabindex="114"></td>
                </tr>
                <tr>
                    <td>28 semanas</td>
                    <td contenteditable="true" class="editable pending" tabindex="115"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="116"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="117"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="118"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="119"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="120"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="121"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="122"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="123"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="124">Anti-D p/RH-</td>
                </tr>
                <tr>
                    <td>32 semanas</td>
                    <td contenteditable="true" class="editable pending" tabindex="125"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="126"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="127"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="128"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="129"></td>
                    <td contenteditable="true" class="editable upcoming">USG Obstétrico c/Doppler</td>
                    <td contenteditable="true" class="editable upcoming" tabindex="130"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="131"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="132"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="133"></td>
                </tr>
                <tr>
                    <td>35 semanas</td>
                    <td contenteditable="true" class="editable pending" tabindex="134"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="135"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="136"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="137"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="138"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="139"></td>
                    <td contenteditable="true" class="editable upcoming" tabindex="140"></td>
                    <td contenteditable="true" class="editable upcoming">Coleta SGB</td>
                    <td contenteditable="true" class="editable upcoming" tabindex="141">Avaliação médica e psicossocial</td>
                    <td contenteditable="true" class="editable upcoming" tabindex="142"></td>
                </tr>
            </table>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Rede Cegonha. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script>
        function calculateAge() {
            var dob = document.getElementById('data_nascimento').value;
            var today = new Date();
            var birthDate = new Date(dob);
            var age = today.getFullYear() - birthDate.getFullYear();
            var m = today.getMonth() - birthDate.getMonth();
            if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) {
                age--;
            }
            document.getElementById('idade').value = age;
        }

        function calcularSemanas() {
            var lastMenstruation = document.getElementById('ultima_menstruacao').value;
            var today = new Date();
            var lastMenstruationDate = new Date(lastMenstruation);
            var differenceInTime = today.getTime() - lastMenstruationDate.getTime();
            var differenceInWeeks = Math.floor(differenceInTime / (1000 * 3600 * 24 * 7));
            alert("A gestante está aproximadamente " + differenceInWeeks + " semanas de gestação.");
        }
        
        window.onload = function() {
            var cells = document.querySelectorAll(".editable");

            cells.forEach(function(cell) {
                cell.addEventListener("click", function() {
                    if (cell.classList.contains("pending")) {
                        cell.classList.remove("pending");
                        cell.classList.add("completed");
                    } else if (cell.classList.contains("completed")) {
                        cell.classList.remove("completed");
                        cell.classList.add("upcoming");
                    } else if (cell.classList.contains("upcoming")) {
                        cell.classList.remove("upcoming");
                        cell.classList.add("pending");
                    }
                });
            });
        };
    </script>

<script>
    function buscarCEP() {
        var cep = document.getElementById('cep').value.replace(/\D/g, '');

        if (cep.length === 8) {
            fetch(`https://viacep.com.br/ws/${cep}/json/`)
                .then(response => response.json())
                .then(data => {
                    if (!data.erro) {
                        document.getElementById('endereco').value = data.logradouro;
                        document.getElementById('cidade').value = data.localidade;
                        document.getElementById('estado').value = data.uf;
                    } else {
                        alert("CEP não encontrado.");
                    }
                })
                .catch(error => console.error("Erro ao buscar CEP:", error));
        } else {
            alert("CEP inválido.");
        }
    }
</script>

</body>
</html>
