/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Cabeçalho */
.header {
    background-color: #0056b3;
    color: white;
    text-align: center;
    padding: 20px;
}

.header .logo {
    font-size: 24px;
    font-weight: bold;
}

.header .subtitle {
    font-size: 16px;
    margin-top: 5px;
}

/* Seção principal com efeito de elevação (neumorphism) */
.section {
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    box-shadow: 5px 5px 10px #ccc, -5px -5px 10px #ffffff;
    border-radius: 12px;
    overflow-x: auto; /* Permite rolagem horizontal se necessário */
}

.section-title {
    color: #0056b3;
    text-align: center;
}

/* Formulário de busca */
.form-group {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.form-group label {
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Botão com efeito moderno */
button {
    margin-top: 10px;
    padding: 10px;
    background: #0056b3;
    color: white;
    border: none;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 4px 4px 8px #ccc, -4px -4px 8px #ffffff;
}

button:hover {
    background: #003f7f;
    box-shadow: inset 2px 2px 5px #ccc, inset -2px -2px 5px #ffffff;
}

/* Tabela com efeito moderno */
.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    table-layout: fixed; /* Define tamanho fixo das colunas */
    word-wrap: break-word; /* Quebra de linha no conteúdo longo */
}

table, th, td {
    border: 1px solid #ccc;
}

th {
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    padding: 12px;
    text-align: center;
    font-size: 14px;
}

td {
    padding: 12px;
    background: #f9f9f9;
    font-size: 14px;
    text-align: center;
}

tr:nth-child(even) {
    background: #e9e9e9;
}

tr:hover {
    background: #d6e4ff;
}

/* Responsividade */
@media (max-width: 600px) {
    .section {
        width: 95%;
    }

    input[type="text"], button {  
        font-size: 14px;  
    }
}
/* Estilização do botão "Voltar ao Cadastro" */
.btn-voltar {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #0056b3;
    color: white;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
}

.btn-voltar:hover {
    background-color: #003f7f;
}
