body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    background-color: #1a5276;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.header h1 {
    margin: 0;
    font-size: 32px;
    font-weight: bold;
}

.header p.subtitle {
    margin-top: 5px;
    font-size: 16px;
}

.nav {
    margin-top: 20px;
}

.nav-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.nav-item {
    display: inline;
    margin-right: 20px;
}

.nav-item a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.section-title {
    color: #1a5276;
    margin-top: 40px;
    font-size: 20px;
    text-align: center;
}

table {
    max-width: 800px; /* Ajuste para a largura máxima da tabela */
    width: 100%; /* A tabela agora ocupará 100% da largura disponível */
    margin: 20px auto;
    border-collapse: collapse;
    font-size: 12px; /* Aumentado para uma leitura mais confortável */
}

th, td {
    border: 1px solid #dddddd;
    padding: 8px; /* Aumentado para um preenchimento mais confortável */
    text-align: center;
    font-size: 14px; /* Aumentado para uma leitura mais confortável */
}

th {
    background-color: #007bff;
    color: #ffffff;
    font-size: 16px; /* Aumentado para destacar melhor o cabeçalho */
    font-weight: bold;
    padding: 10px; /* Aumentado para um preenchimento mais confortável */
}

tr:nth-child(even) {
    background-color: #ffffff;
}

tr:hover {
    background-color: #e6e6e6;
}

.editable {
    background-color: #ffffff;
}

td.pending {
    background-color: #ffcccb; 
}

td.completed {
    background-color: #90ee90; 
}

td.upcoming {
    background-color: #add8e6; 
}

.footer {
    background-color: #1a5276;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
}

.btn-submit {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 12px 24px; /* Aumentado o preenchimento */
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px; /* Arredondar os cantos do botão */
    transition: background-color 0.3s; /* Efeito de transição suave */
}

.btn-submit:hover {
    background-color: #0056b3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra no hover para efeito visual */
}

.form {
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
}

.form-group input {
    width: calc(100% - 10px);
    padding: 10px; /* Aumentado o preenchimento */
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s; /* Efeito de transição suave */
}

.form-group input:focus {
    border-color: #007bff; /* Cor da borda ao focar */
    outline: none; /* Remover contorno padrão */
}

.exame-antigo {
    background-color: #ffcccc;
}

/* Responsividade */
@media (max-width: 600px) {
    .header h1 {
        font-size: 24px; /* Reduzir o tamanho da fonte no cabeçalho */
    }

    .nav-item {
        display: block; /* Mudar para coluna em dispositivos menores */
        margin-bottom: 10px;
    }

    table {
        font-size: 10px; /* Ajustar tamanho da fonte para tabelas em dispositivos móveis */
    }
}
